<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>XIP Model</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            overflow-y: hidden;
        }
        
        .container {
            width: auto;
            height: auto;
        }
        
        model-viewer {
            width: auto;
            height: 90vh;
        }
        
        .message {
            display: none;
        }
        
        @media only screen and (max-width: 1000px) {
            .message {
                display: block;
                width: 300px;
                padding: 20px;
                margin: 0 auto;
                margin-top: 20%;
                background-color: #f5f5f7;
            }
            .message-text {
                text-align: center;
                width: 100%;
                font: helvetica, sans-serif;
                margin-bottom: 40px;
            }
            #button-load {
                font: sans-serif;
                display: block;
                background-color: #000;
                color: white;
                cursor: pointer;
                border-radius: 6px;
                display: inline-block;
                padding: 10px 18px;
                font-weight: 500;
                box-shadow: 0 0 8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .25);
                z-index: 100;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <div class="message-text">
                3D Model may crash the page if you are using a mobile device or a low performance device.
            </div>
            <div id="button-load" slot="poster">Load 3D Model</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            let isMobile = window.matchMedia("only screen and (max-width: 1000px)").matches;

            if (isMobile) {
                $("#button-load").click(function() {
                    $(this).hide();
                    $(".container").append('<model-viewer src="./XIP.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls disable-zoom shadow-intensity="1" camera-orbit="0deg 90deg 0m" max-camera-orbit="auto 90deg auto" min-camera-orbit="auto auto 1.5m"></model-viewer>');
                });
            } else {
                $(".container").append('<model-viewer src="./XIP.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls disable-zoom shadow-intensity="1" camera-orbit="0deg 90deg 0m" max-camera-orbit="auto 90deg auto" min-camera-orbit="auto auto 1.5m"></model-viewer>');
            }
        });
    </script>
</body>

</html>